PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = MAHAKAL2001M23KSAFKJSAF2345LKAFMAHAKAL2001

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=mahakal2001mahakal@gmail.com

SMPT_PASSWORD=m2a0h0a1kal

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465